GLOBAL_RIST_VERSION=0.0.13
NOALBS_VERSION=0.0.8
GLOBAL_SRT_VERSION=0.0.7
#replace with your own stream key
SECRET_HASH_KEY=REPLACE_THIS_WITH_SOME_ALPHANUMERIC_NO_SPECIAL_CHARS_LONG_TEXT
#RIST_USERNAME="myuser"
#RIST_PASSWORD="mypassword"
#RIST_AUTHARGUMENTS="&username=${USERNAME}&password=${PASSWORD}"
RIST_AUTHARGUMENTS=""